{
  "name": "xenos-rampant-force-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A force builder UX study for Xenos Rampant (Osprey Games).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-icons/game-icons": "^1.2.1",
    "@iconify-icons/tabler": "^1.2.95",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
